<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=yes, width=device-width">
    <title>UnicodeMathML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 20px;
            font-family: Helvetica, Arial, sans-serif;
            height: 100%;
        }
        body {
            background-color: #16161d;
            color: white;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main {
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 0em;
        }

        section {
            margin: 1em 0;
        }
        #in {
            display: inline-block;
            font-family: monospace;
        }
        #out {
            display: inline-block;
        }
        #out:before {
            content: "→ ";
            font-size: 1.5em;
            margin: 0 1em;
            display: inline-block;
        }

        p {
            font-family: Georgia, serif;
            line-height: 1.4em;
            margin-bottom: 1rem;
        }

        ul {
            list-style: none;
        }
        li {
            display: inline-block;
            text-transform: uppercase;
        }
        li:not(:first-child):before {
            content: '— ';
        }
        a {
            color: #aae;
            letter-spacing: 0.1em;
            text-decoration: none;
        }


        @keyframes updown {
          0% {
            transform: translate(0, 0.9em);
          }
          100% {
            transform: translate(0, 0em);
          }
        }
        @keyframes goaway {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
        @keyframes unrotate {
          0% {
            transform: rotate(-13deg);
          }
          100% {
            transform: rotate(0deg);
          }
        }
        .ummlmerge-unicode {
            transform-origin: top left;
            display: inline-block;
            transform: rotate(-13deg);
            animation: 3s unrotate 1s ease-in-out forwards;
        }
        .ummlmerge-math {
            display: inline-block;
            width: 0;
            animation: 2s goaway 2s linear forwards;
        }
        .ummlmerge-mathml {
            display: inline-block;
        }
        .ummlmerge-mathml:before {
            content: "→";
            position: absolute;
            margin-left: -1em;
            animation: 1s goaway 3s linear forwards;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><span class="ummlmerge"><span class="ummlmerge-unicode">Unicode<span class="ummlmerge-math">Math</span></span><span class="ummlmerge-mathml">MathML</span></span></h1>
        </header>
        <section>
            <div id="in">𝛼₂³/(𝛽₂³ + 𝛾₂³)</div>
            <div id="out">
                <math class="unicodemath" xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <msubsup>
      <mi>𝛼</mi>
      <mn>2</mn>
      <mn>3</mn>
    </msubsup>
    <mrow>
      <msubsup>
        <mi>𝛽</mi>
        <mn>2</mn>
        <mn>3</mn>
      </msubsup>
      <mo>+</mo>
      <msubsup>
        <mi>𝛾</mi>
        <mn>2</mn>
        <mn>3</mn>
      </msubsup>
    </mrow>
  </mfrac>
</math>
            </div>
        </section>
        <p>UnicodeMath is an easy-to-read linear format for mathematics. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
        <nav>
            <ul>
                <li><a href="docs/getting-started.md.html">Getting Started</a></li>
                <li><a href="docs/documentation.md.html">Documentation</a></li>
                <li><a href="https://github.com/doersino/UnicodeMathML">Code</a></li>
            </ul>
        </nav>
    </main>
</body>
